<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parts.gui.FXMLDocumentController">
   <children>
       <TableView layoutX="235.0" layoutY="261.0" prefHeight="85.0" prefWidth="351.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Customer ID" />
            <TableColumn prefWidth="135.0" text="Registration Number" />
            <TableColumn minWidth="2.0" prefWidth="64.0" text="Parts ID" />
            <TableColumn prefWidth="76.0" text="Booking ID" />
        </columns>
      </TableView>
      <TextField fx:id="Surename" layoutX="205.0" layoutY="75.0" />
      <TextField fx:id="Postcode" layoutX="413.0" layoutY="75.0" />
      
      <Button fx:id="Search_Customer" layoutX="567.0" layoutY="75.0" mnemonicParsing="false" onAction="#runcu" text="Search Customer" />
      <Label layoutX="149.0" layoutY="79.0" text="Surename" />
      <Label layoutX="359.0" layoutY="79.0" text="Postcode" />
      
      <Separator layoutX="149.0" layoutY="367.0" prefHeight="0.0" prefWidth="526.0" />
      <SplitMenuButton fx:id="CarPartsList" layoutX="540.0" layoutY="219.0" mnemonicParsing="false" text="Select Car Part">
        <items>
          <MenuItem fx:id="Engine" mnemonicParsing="false" text="Engine" />
            <MenuItem fx:id="Tyre" mnemonicParsing="false" text="Tyre" />
            <MenuItem fx:id="FrontBumper" mnemonicParsing="false" text="Front Bumper" />
            <MenuItem fx:id="BackBumper" mnemonicParsing="false" text="Back Bumper" />
            <MenuItem fx:id="RightSideMirror" mnemonicParsing="false" text="Right Side Mirror" />
            <MenuItem fx:id="LeftSideMirror" mnemonicParsing="false" text="Left Side Mirror" />
            <MenuItem fx:id="BrakeLights" mnemonicParsing="false" text="Brake Lights" />
            <MenuItem fx:id="Spoilers" mnemonicParsing="false" text="Spoilers" />
            <MenuItem fx:id="Brakes" mnemonicParsing="false" text="Brakes" />
            <MenuItem fx:id="DippedHeadLights" mnemonicParsing="false" text="Dipped Head Lights" />
        </items>
      </SplitMenuButton>
      <TableView fx:id="Customer_Det" layoutX="146.0" layoutY="107.0" prefHeight="91.0" prefWidth="526.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="Firstname" />
          <TableColumn prefWidth="75.0" text="Surename" />
          <TableColumn prefWidth="75.0" text="Adress" />
          <TableColumn prefWidth="75.0" text="Postcode" />
          <TableColumn prefWidth="75.0" text="Phone" />
          <TableColumn prefWidth="75.0" text="Email" />
        </columns>
      </TableView>
        <Button fx:id="Add_To_Repair" layoutX="413.0" layoutY="219.0" mnemonicParsing="false" text="Add Part to Repair" />
      <Button fx:id="UpdateParts" layoutX="356.0" layoutY="380.0" mnemonicParsing="false" onAction="#Go_To_Parts" text="Upadate Parts" />
      <Button fx:id="Create_Query" layoutX="374.0" layoutY="413.0" mnemonicParsing="false" onAction="#Go_To_Query" text=" Query" />
      <ChoiceBox fx:id="Parts_Coice" layoutX="252.0" layoutY="219.0" onMouseClicked="#Refresh_Parts" prefWidth="150.0" />
     
            </children>
</AnchorPane>
