<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parts.gui.PartsEditController">
   <children>
      <Separator layoutX="100.0" layoutY="83.0" prefHeight="3.0" prefWidth="522.0" />
      <ImageView fitHeight="107.0" fitWidth="94.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Car.png" />
         </image>
      </ImageView>
      <Button layoutX="32.0" layoutY="417.0" mnemonicParsing="false" text="BACK" />
      <Label layoutX="227.0" layoutY="39.0" prefHeight="55.0" prefWidth="246.0" text="Edit Customer Parts">
         <font>
            <Font name="Apple Braille" size="26.0" />
         </font>
      </Label>
      <Button fx:id="Clear" layoutX="575.0" layoutY="417.0" mnemonicParsing="false" onAction="#Clear" text="CLEAR" />
      <CheckBox fx:id="Search_ID_CheckBox" layoutX="42.0" layoutY="107.0" mnemonicParsing="false" onAction="#Search_ID_CheckBox" text="Search By ID" />
      <Label fx:id="Search_ID" layoutX="164.0" layoutY="107.0" text="Enter Customer's ID:" visible="false" />
      <TextField fx:id="txt_Search_By_ID" layoutX="277.0" layoutY="103.0" visible="false" />
      <Button fx:id="Search_By_ID_btn" layoutX="443.0" layoutY="103.0" mnemonicParsing="false" onAction="#Search_ID" text="Search" visible="false" />
      <Button fx:id="Search_Firstname" layoutX="570.0" layoutY="103.0" mnemonicParsing="false" onAction="#Search_ID" text="Search" />
      <Label fx:id="lbl_First_search" layoutX="150.0" layoutY="107.0" text="First Name:" />
      <Label fx:id="lbl_Surename_search" layoutX="364.0" layoutY="107.0" text="Surname:" />
      <TextField fx:id="txt_First_search" layoutX="212.0" layoutY="103.0" />
      <TextField fx:id="txt_Surename_search" layoutX="416.0" layoutY="103.0" />
      <TableView fx:id="Customers_Parts_Editt" layoutX="30.0" layoutY="225.0" prefHeight="183.0" prefWidth="376.0">
        <columns>
          <TableColumn id="RedistrationNumber" fx:id="Reg_no" prefWidth="181.0" text="Registration Number" />
            <TableColumn id="PartsID" fx:id="Part_ID" minWidth="3.0" prefWidth="90.0" text="Parts ID" />
            <TableColumn id="BookingID" fx:id="Booking_ID" prefWidth="104.0" text="Booking ID" />
        </columns>
      </TableView>
      <Label fx:id="lbl_firstname_display" layoutX="44.0" layoutY="139.0" text="First Name:" />
      <Label fx:id="lbl_surname_display" layoutX="322.0" layoutY="139.0" text="Surname:" />
      <Label fx:id="lbl_RN_display" layoutX="43.0" layoutY="167.0" text="Registration Number:" />
      <Label fx:id="lbl_model_display" layoutX="44.0" layoutY="196.0" text="Model" />
      <Label fx:id="lbl_Make_display" layoutX="322.0" layoutY="167.0" text="Make:" />
      <Label fx:id="lbl_colour_display" layoutX="323.0" layoutY="196.0" text="Colour:" />
      <Label fx:id="txt_firstname_display" layoutX="162.0" layoutY="138.0" style="-fx-background-color: silver; -fx-border-color: black; -fx-pref-width: 150;" />
      <Label fx:id="txt_Make_display" layoutX="378.0" layoutY="166.0" style="-fx-background-color: silver; -fx-border-color: black; -fx-pref-width: 150;" />
      <Label fx:id="txt_model_display" layoutX="163.0" layoutY="195.0" style="-fx-background-color: silver; -fx-border-color: black; -fx-pref-width: 150;" />
      <Label fx:id="txt_colour_display" layoutX="378.0" layoutY="195.0" style="-fx-background-color: silver; -fx-border-color: black; -fx-pref-width: 150;" />
      <Label fx:id="txt_Surname_display" layoutX="378.0" layoutY="138.0" style="-fx-background-color: silver; -fx-border-color: black; -fx-pref-width: 150;" />
      <Label layoutX="421.0" layoutY="232.0" text="ID:" />
      <TextField fx:id="Search_ID_txt" layoutX="477.0" layoutY="228.0" />
      <Button fx:id="Search_Parts_Using_ID" layoutX="519.0" layoutY="257.0" mnemonicParsing="false" onAction="#Search_ID_Parts" text="Search Part By ID" />
      <Label fx:id="txt_ID_Cost" layoutX="555.0" layoutY="288.0" prefWidth="60.0" style="-fx-background-color: silver; -fx-border-color: black; -fx-pref-width: 70;" />
      <Label layoutX="521.0" layoutY="289.0" text="Cost:" />
      <Button fx:id="btn_delete_By_Part_ID" layoutX="520.0" layoutY="329.0" mnemonicParsing="false" onAction="#DeletePartByID" text="Delete By Part ID" />
      <Button fx:id="Add_Parts_By_ID" layoutX="519.0" layoutY="372.0" mnemonicParsing="false" onAction="#Add_Parts_By_ID" prefHeight="25.0" prefWidth="106.0" text="Add By Part ID" />
      <TextField fx:id="Delete_ID_Part" layoutX="451.0" layoutY="329.0" prefHeight="25.0" prefWidth="60.0" />
      <Label layoutX="421.0" layoutY="333.0" text="ID:" />
      <Label layoutX="421.0" layoutY="376.0" text="ID:" />
      <TextField fx:id="Add_ID_Part" layoutX="451.0" layoutY="372.0" prefHeight="25.0" prefWidth="60.0" />
      <Separator prefWidth="200.0" />
      <Separator layoutX="417.0" layoutY="317.0" prefHeight="3.0" prefWidth="209.0" />
      <Label fx:id="txt_ID_Name" layoutX="418.0" layoutY="259.0" prefWidth="97.0" style="-fx-border-color: black; -fx-background-color: Silver; -fx-pref-width: 95; -fx-pref-height: 50;" wrapText="true" />
      <ChoiceBox fx:id="regNo" layoutX="163.0" layoutY="163.0" prefWidth="150.0" />
      <Button layoutX="535.0" layoutY="192.0" mnemonicParsing="false" onAction="#booked_parts" prefHeight="25.0" prefWidth="88.0" text="Booked Parts" />
      
   </children>
</AnchorPane>
