<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="584.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="specialist.gui.SpcEditBookingController">
   <children>
      <Separator layoutX="91.0" layoutY="71.0" prefHeight="35.0" prefWidth="872.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-14.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../customer/Car.png" />
         </image>
      </ImageView>
      <Label layoutX="349.0" layoutY="34.0" prefHeight="53.0" prefWidth="308.0" text="Edit SPC Booking" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="314.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="bookingDate" layoutX="60.0" layoutY="410.0" onAction="#bookingCheck" promptText="Booking Date" />
      <Label layoutX="610.0" layoutY="135.0" text="SPC:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="partList" layoutX="634.0" layoutY="345.0" prefHeight="128.0" prefWidth="277.0">
        <columns>
          <TableColumn fx:id="tablePartId" prefWidth="71.0" text="Part ID" />
          <TableColumn fx:id="tablePartName" prefWidth="205.0" text="Name of Part" />
        </columns>
      </TableView>
      <Button layoutX="750.0" layoutY="510.0" mnemonicParsing="false" onAction="#Reset" prefWidth="70.0" text="Clear" />
      <Button layoutX="841.0" layoutY="510.0" mnemonicParsing="false" onAction="#updateSpcBookingButton" prefWidth="70.0" text="Submit" />
      <Button layoutX="60.0" layoutY="510.0" mnemonicParsing="false" prefWidth="70.0" text="Back" />
      <JFXListView fx:id="spcList" layoutX="705.0" layoutY="135.0" prefHeight="114.0" prefWidth="206.0" />
      <Label layoutX="60.0" layoutY="135.0" text="Customer Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="460.0" prefHeight="21.0" prefWidth="104.0" text="Repair Type:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="repairType" layoutX="200.0" layoutY="460.0" prefHeight="26.0" prefWidth="163.0" />
      <Label layoutX="610.0" layoutY="290.0" text="Repair:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="repairOn" layoutX="705.0" layoutY="290.0" onAction="#displayParts" prefHeight="26.0" prefWidth="206.0" />
      <ComboBox fx:id="custName" layoutX="200.0" layoutY="135.0" onAction="#setBooking" prefHeight="26.0" prefWidth="163.0" />
      <TableView fx:id="vehicleList" layoutX="60.0" layoutY="235.0" prefHeight="161.0" prefWidth="381.0">
         <columns>
            <TableColumn fx:id="tableVehicleMake" prefWidth="87.66629409790039" text="Make" />
            <TableColumn fx:id="tableVehicleModel" prefWidth="75.33372497558594" text="Model" />
            <TableColumn fx:id="tableVehicleReg" prefWidth="139.37548828125" text="Registration Number" />
            <TableColumn fx:id="tableVehicleMileage" prefWidth="78.85458374023438" text="Mileage" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
