<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="1100.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="112.0" prefWidth="1250.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="1292.0">
               <children>
                  <Button layoutX="1074.0" layoutY="14.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="150.0" text="Specialist Repairs" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="770.0" layoutY="13.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="91.0" text="Parts" AnchorPane.rightAnchor="387.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button layoutX="611.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButton" prefHeight="76.0" prefWidth="141.0" text="Vehicle Records" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button layoutX="445.0" layoutY="13.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="150.0" text="Customer Records" AnchorPane.topAnchor="13.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button layoutX="878.0" layoutY="14.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="179.0" text="Diagnostic and Repairs" AnchorPane.rightAnchor="191.0" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="336.0" layoutY="15.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="91.0" text="Home" AnchorPane.topAnchor="14.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="248.0" layoutY="262.0" text="GMSIS SYSTEM" textFill="#000000b3" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
