<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AddBooking" prefHeight="584.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diagrep.gui.Controller">
   <children>
      <Separator layoutX="91.0" layoutY="71.0" prefHeight="35.0" prefWidth="872.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-14.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../customer/Car.png" />
         </image>
      </ImageView>
      <Label layoutX="366.0" layoutY="36.0" prefHeight="44.0" prefWidth="230.0" text="Add Booking" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="364.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="234.0" text="Customer Name:" AnchorPane.leftAnchor="439.0" AnchorPane.rightAnchor="416.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="300.0" text="Vehicle:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="Date" layoutX="440.0" layoutY="150.0" promptText="Booking Date" />
      <JFXDatePicker fx:id="Time" layoutX="700.0" layoutY="150.0" promptText="Booking Time" showTime="true" />
      <Label layoutX="440.0" layoutY="440.0" text="Mechanic:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="410.0" layoutY="200.0" orientation="VERTICAL" prefHeight="200.0" />
      <Button fx:id="Clear" layoutX="725.0" layoutY="510.0" mnemonicParsing="false" onAction="#AclearPage" prefWidth="70.0" text="Clear" />
      <Button fx:id="Submit_Button" layoutX="825.0" layoutY="510.0" mnemonicParsing="false" onAction="#submitDetails" prefWidth="70.0" text="Submit" />
      <Button fx:id="Back_Button" layoutX="50.0" layoutY="510.0" mnemonicParsing="false" onAction="#AopenBookingDetails" prefWidth="70.0" text="Back" />
      <Label layoutX="440.0" layoutY="370.0" text="Mileage:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="Mileage" layoutX="580.0" layoutY="370.0" />
      <TextField fx:id="CustomerName" layoutX="580.0" layoutY="234.0" />
      <TextField fx:id="Vehicle" layoutX="580.0" layoutY="300.0" />
      <TextField fx:id="Mechanic" layoutX="580.0" layoutY="440.0" />
      <TableView fx:id="CustomerTable" layoutX="61.0" layoutY="150.0" prefHeight="320.0" prefWidth="219.0" AnchorPane.bottomAnchor="114.0">
        <columns>
          <TableColumn fx:id="CustFN" prefWidth="109.4355697631836" text="First Name" />
          <TableColumn fx:id="CustSN" prefWidth="107.99998474121094" text="Surname" />
        </columns>
      </TableView>
      <Button fx:id="ShowA" layoutX="309.0" layoutY="446.0" mnemonicParsing="false" onAction="#ShowCustomers" text="Show" AnchorPane.bottomAnchor="114.0" />
   </children>
</AnchorPane>
