<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="408.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vehicles.gui.EditVehicleController">
   <children>
      <ImageView fitHeight="112.5" fitWidth="150.0" layoutX="-11.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../vehicles/gui/Car.png" />
         </image>
      </ImageView>
      <Button fx:id="closeButton" layoutX="622.0" layoutY="364.0" mnemonicParsing="false" onAction="#cancel" text="CANCEL" />
      <Label layoutX="299.0" layoutY="19.0" prefHeight="55.0" prefWidth="118.0" text="Edit Vehicle">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="editTable" defaultButton="true" layoutX="532.0" layoutY="364.0" mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="60.0" text="EDIT" AnchorPane.rightAnchor="118.0" />
      <Button layoutX="462.0" layoutY="364.0" mnemonicParsing="false" onAction="#clear" prefHeight="25.0" prefWidth="60.0" text="CLEAR" />
      <GridPane layoutX="100.0" layoutY="149.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="make" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" />
            <Label text="Make" />
            <Label text="Model" GridPane.rowIndex="1" />
            <Label text="Year" GridPane.rowIndex="2" />
            <Label text="Engine Size" GridPane.rowIndex="3" />
            <TextField fx:id="model" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="year" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="engineSize" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Fuel Type" GridPane.rowIndex="4" />
            <Label text="Mileage" GridPane.rowIndex="5" />
            <TextField fx:id="fuelType" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="mileage" layoutX="110.0" layoutY="132.0" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label layoutX="10.0" layoutY="167.0" text="Colour" GridPane.rowIndex="6" />
            <TextField fx:id="colour" layoutX="110.0" layoutY="162.0" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label layoutX="10.0" layoutY="197.0" text="Reg. Number" GridPane.rowIndex="7" />
            <TextField fx:id="regNumber" editable="false" layoutX="110.0" layoutY="192.0" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <RadioButton fx:id="edCar" layoutX="241.0" layoutY="107.0" mnemonicParsing="false" text="Car">
         <toggleGroup>
            <ToggleGroup fx:id="vehType" />
         </toggleGroup></RadioButton>
      <GridPane layoutX="422.0" layoutY="149.0">
         <children>
            <Label text="MOT Ren. Date" />
            <Label text="Last Service Date" GridPane.rowIndex="1" />
            <Label text="Customer ID" GridPane.rowIndex="2" />
            <Label text="Warranty ID" GridPane.rowIndex="3" />
            <Label text="Expiry Date" GridPane.rowIndex="4" />
            <Label text="Company Name" GridPane.rowIndex="5" />
            <TextField fx:id="companyName" layoutX="110.0" layoutY="132.0" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label layoutX="10.0" layoutY="167.0" text="Company Address" GridPane.rowIndex="6" />
            <TextField fx:id="companyAddress" layoutX="110.0" layoutY="162.0" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <DatePicker fx:id="motRenDate" editable="false" GridPane.columnIndex="1" />
            <DatePicker fx:id="lastServiceDate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="expiryDate" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="customerID" editable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="warrantyID" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="100.0" layoutY="107.0" prefHeight="17.0" prefWidth="73.0" text="Vehicle Type" />
      <RadioButton fx:id="edVan" layoutX="358.0" layoutY="107.0" mnemonicParsing="false" text="Van" toggleGroup="$vehType" />
      <RadioButton fx:id="edTruck" layoutX="478.0" layoutY="107.0" mnemonicParsing="false" text="Truck" toggleGroup="$vehType" />
      <Text layoutX="304.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Editable!" />
      <Text layoutX="626.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Editable!" />
   </children>
</AnchorPane>
