<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainAnchor" prefHeight="590.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vehicles.gui.VehiclePageController">
   <children>
      <Button layoutX="137.0" layoutY="61.0" mnemonicParsing="false" onAction="#homePage" prefHeight="25.0" prefWidth="55.0" text="HOME" />
      <Button layoutX="236.0" layoutY="61.0" mnemonicParsing="false" onAction="#custAccPage" text="CUSTOMER ACCOUNTS" />
      <Button layoutX="532.0" layoutY="61.0" mnemonicParsing="false" onAction="#diagRepBkPage" prefHeight="25.0" prefWidth="217.0" text="DIAGNOSTIC AND REPAIR BOOKINGS" />
      <Button layoutX="398.0" layoutY="61.0" mnemonicParsing="false" text="VEHICLE RECORDS" />
      <Button layoutX="764.0" layoutY="61.0" mnemonicParsing="false" onAction="#partsPage" text="PARTS" />
      <Button layoutX="830.0" layoutY="61.0" mnemonicParsing="false" onAction="#spcPage" text="SPECIALIST REPAIRS" />
      <Label layoutX="10.0" layoutY="442.0" text="Search Vehicle">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="235.0" layoutY="543.0" mnemonicParsing="false" onAction="#searchVehRegNum" prefHeight="28.0" prefWidth="72.0" text="SEARCH" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="543.0" />
      <Button fx:id="clearButton" layoutX="357.0" layoutY="543.0" mnemonicParsing="false" onAction="#clearDetails" prefHeight="28.0" prefWidth="72.0" text="CLEAR" AnchorPane.leftAnchor="357.0" AnchorPane.topAnchor="543.0" />
            <TableView fx:id="dataTable" layoutX="-1.0" layoutY="123.0" prefHeight="232.0" prefWidth="994.0">
              <columns>
                  <TableColumn fx:id="vehicleType" prefWidth="79.0" text="Vehicle Type" />
                  <TableColumn fx:id="make" prefWidth="70.0" text="Make" />
                  <TableColumn fx:id="model" prefWidth="73.0" text="Model" />
                  <TableColumn fx:id="year" minWidth="0.0" prefWidth="51.0" text="Year" />
                  <TableColumn fx:id="engineSize" minWidth="0.0" prefWidth="74.0" text="Engine Size" />
                  <TableColumn fx:id="fuelType" prefWidth="61.0" text="Fuel Type" />
                  <TableColumn fx:id="mileage" prefWidth="53.0" text="Mileage" />
                  <TableColumn fx:id="colour" prefWidth="66.0" text="Colour" />
                  <TableColumn fx:id="registrationNumber" prefWidth="94.0" text="Reg. Number" />
                  <TableColumn fx:id="customerID" minWidth="0.0" prefWidth="78.0" text="Customer ID" />
                  <TableColumn fx:id="warrantyID" minWidth="0.0" prefWidth="75.0" text="Warranty ID" />
                  <TableColumn fx:id="motRenewalDate" minWidth="0.0" prefWidth="118.0" text="MOT Renewal Date" />
                  <TableColumn fx:id="lastServiceDate" prefWidth="101.0" text="Last Service Date" />
              </columns>
            </TableView>
      <Button fx:id="viewVeh" layoutY="366.0" mnemonicParsing="false" onAction="#getVehicleDetails" prefHeight="26.0" prefWidth="123.0" text="VIEW ALL VEHICLES" AnchorPane.rightAnchor="871.0" AnchorPane.topAnchor="366.0" />
      <Button layoutX="654.0" layoutY="370.0" mnemonicParsing="false" onAction="#deleteVehicle" text="DELETE" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="370.0" />
      <Button fx:id="edVeh" layoutX="654.0" layoutY="445.0" mnemonicParsing="false" onAction="#openEditPage" prefHeight="25.0" prefWidth="55.0" text="EDIT" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="445.0" />
      <Button fx:id="addVeh" layoutX="654.0" layoutY="517.0" mnemonicParsing="false" onAction="#openAddPage" prefHeight="25.0" prefWidth="55.0" text="ADD" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="517.0" />
      <Button layoutX="790.0" layoutY="370.0" mnemonicParsing="false" onAction="#viewWarranty" prefHeight="26.0" prefWidth="194.0" text="VIEW WARRANTY DETAILS" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="370.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-12.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../vehicles/gui/Car.png" />
         </image>
      </ImageView>
      <Label layoutX="251.0" layoutY="481.0" prefHeight="25.0" prefWidth="162.0" text="By Registration Number">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="regNumber" layoutX="235.0" layoutY="516.0" onAction="#onEnter" prefHeight="26.0" prefWidth="194.0" promptText="ie. AB12 CDE" />
      <Label layoutX="265.0" layoutY="409.0" prefHeight="30.0" prefWidth="136.0" text="By Type or Warranty">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <GridPane layoutX="793.0" layoutY="442.0">
         <children>
            <TextField fx:id="expDate" editable="false" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" />
            <Label text="Expiry Date" />
            <Label text="Company Name" GridPane.rowIndex="1" />
            <Label text="Company Address" GridPane.rowIndex="2" />
            <TextField fx:id="compName" editable="false" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="compAddress" editable="false" layoutX="110.0" layoutY="42.0" prefHeight="26.0" prefWidth="111.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="vParts" layoutX="157.0" layoutY="367.0" mnemonicParsing="false" onAction="#viewParts" prefHeight="26.0" prefWidth="123.0" text="VIEW PARTS" />
      <Button layoutX="306.0" layoutY="367.0" mnemonicParsing="false" onAction="#viewBookings" prefHeight="26.0" prefWidth="123.0" text="VIEW BOOKINGS" />
      <RadioButton fx:id="carType" layoutX="465.0" layoutY="416.0" mnemonicParsing="false" onAction="#actionVehType" text="Car">
         <toggleGroup>
            <ToggleGroup fx:id="vehType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="vanType" layoutX="555.0" layoutY="416.0" mnemonicParsing="false" onAction="#actionVehType" text="Van" toggleGroup="$vehType" />
      <RadioButton fx:id="truckType" layoutX="464.0" layoutY="484.0" mnemonicParsing="false" onAction="#actionVehType" text="Truck" toggleGroup="$vehType" />
      <RadioButton fx:id="warranty" layoutX="555.0" layoutY="484.0" mnemonicParsing="false" onAction="#actionWarranty" text="Warranty" toggleGroup="$vehType" />
      <Button layoutX="457.0" layoutY="368.0" mnemonicParsing="false" onAction="#viewCustomers" prefHeight="25.0" prefWidth="123.0" text="VIEW CUSTOMERS" />
      <ComboBox layoutX="9.0" layoutY="516.0" prefHeight="25.0" prefWidth="123.0" promptText="By Make" visibleRowCount="4" />
   </children>
</AnchorPane>
