<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="581.0" prefWidth="663.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="vehicles.gui.VehicleAddController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" onDragDetected="#add" prefHeight="374.0" prefWidth="653.0">
         <children>
            <Separator layoutX="100.0" layoutY="83.0" prefHeight="3.0" prefWidth="522.0" />
            <ImageView fitHeight="107.0" fitWidth="94.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../customer/Car.png" />
               </image>
            </ImageView>
            <Label layoutX="227.0" layoutY="39.0" prefHeight="55.0" prefWidth="215.0" text="Add Vehicle">
               <font>
                  <Font name="Apple Braille" size="26.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="127.0" text="Firstname: " AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="127.0">
               <font>
                  <Font name="Apple Braille" size="15.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="177.0" text="Surname: " AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="177.0">
               <font>
                  <Font name="Apple Braille" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="113.0" layoutY="124.0" prefHeight="26.0" prefWidth="200.0" />
            <TextField layoutX="113.0" layoutY="174.0" prefHeight="26.0" prefWidth="200.0" AnchorPane.rightAnchor="340.0" />
            <Button layoutX="506.0" layoutY="321.0" mnemonicParsing="false" text="CLEAR" />
            <Label layoutX="26.0" layoutY="227.0" text="Address: " AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="227.0">
               <font>
                  <Font name="Apple Braille" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="113.0" layoutY="224.0" prefHeight="26.0" prefWidth="200.0" />
            <Label layoutX="334.0" layoutY="127.0" text="Postcode: ">
               <font>
                  <Font name="Apple Braille" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="422.0" layoutY="124.0" prefHeight="26.0" prefWidth="200.0" />
            <Label layoutX="337.0" layoutY="177.0" text="Phone_NO:">
               <font>
                  <Font name="Apple Braille" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="422.0" layoutY="174.0" prefHeight="26.0" prefWidth="200.0" />
            <Label layoutX="336.0" layoutY="227.0" text="Email:">
               <font>
                  <Font name="Apple Braille" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="421.0" layoutY="224.0" prefHeight="26.0" prefWidth="200.0" />
            <Label layoutX="26.0" layoutY="277.0" text="Account Type: " AnchorPane.topAnchor="277.0">
               <font>
                  <Font name="Apple Braille" size="15.0" />
               </font>
            </Label>
            <RadioButton fx:id="private_type" layoutX="139.0" layoutY="278.0" mnemonicParsing="false" selected="true" text="Private">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="Type" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="business_type" layoutX="227.0" layoutY="278.0" mnemonicParsing="false" text="Business" toggleGroup="$Type">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
      <Button layoutX="42.0" layoutY="535.0" mnemonicParsing="false" text="BACK" />
      <Button layoutX="583.0" layoutY="535.0" mnemonicParsing="false" text="ADD" />
   </children>
</AnchorPane>